{
  "name": "valentin-practice-search",
  "version": "1.0.0",
  "description": "Localized Practice & Healthcare Domain Finder using Valentin.app Search for US and Canada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node cli.js",
    "test": "node test.js"
  },
  "keywords": [
    "valentin",
    "uule",
    "domain-finder",
    "scraper",
    "healthcare",
    "practice",
    "dental",
    "medical"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
